etap2/StudyTester/StudyTester/MainWindow.xaml

<Window x:Class="StudyTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Study Tester" WindowStartupLocation="CenterScreen" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <Grid Name="WelcomeScreen" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="500">
            <Label Content="Welcome to the Study Tester application!&#xD;&#xA;&#xD;&#xA;It allows you to take tests from&#xD;&#xA;our external test database.&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="224"/>
            <Button Name="StartButton" Content="Start!" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="121" RenderTransformOrigin="0.067,0.5" Height="38" Style="{DynamicResource OurButton}" Click="Button_Click_1"/>
        </Grid>
        <Grid Name="ActionSelect"  HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="500" Margin="500,0,0,0">
            <Label Content="Please select if you want to take tests&#xD;&#xA;or edit the database.&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="224"/>
            <Button Name="ManageButton" Content="Manage" HorizontalAlignment="Left" Margin="184,88,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.067,0.5" Height="39" Style="{DynamicResource OurButton}" Click="ManageButton_Click_1"/>
            <Button Name="TestButton" Content="Test your knowledge" HorizontalAlignment="Left" Margin="146,156,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.067,0.5" Height="39" Style="{DynamicResource OurButton}" Click="TestButton_Click_1"/>
            <Button Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="184,225,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.067,0.5" Height="39" Style="{DynamicResource OurButton}" Click="ExitButton_Click_1"/>
        </Grid>
        

    </Grid>
</Window>
